version: '3.3'
name: tapd-main-network
services:
  alice:
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    stop_grace_period: 2m
    image: lightninglabs/lnd:v0.17.0-beta
    container_name: main-alice-lnd
    hostname: main-alice-lnd
    command: >-
      lnd --noseedbackup 
      --trickledelay=5000 
      --alias=main-alice-lnd 
      --externalip=main-alice-lnd
      --tlsextradomain=main-alice-lnd
      --listen=0.0.0.0:9735 
      --rpclisten=0.0.0.0:10009 
      --restlisten=0.0.0.0:8080
      --tlsautorefresh

      --bitcoin.node=neutrino
      --bitcoin.active
      --bitcoin.mainnet

      --neutrino.addpeer=mainnet2-btcd.zaphq.io
      --neutrino.addpeer=mainnet1-btcd.zaphq.io
      --neutrino.addpeer=btcd-mainnet.lightning.computer  
      --neutrino.addpeer=mainnet1-btcd.zaphq.io
      --neutrino.addpeer=mainnet2-btcd.zaphq.io
      --neutrino.addpeer=mainnet3-btcd.zaphq.io 
      --neutrino.addpeer=mainnet4-btcd.zaphq.io
      --neutrino.addpeer=faucet.lightning.community

      --feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

      --db.backend=postgres
      --db.postgres.dsn=postgres://postgres:postgrespwd@main-postgres-db:5432/alice_lnd

    restart: always
    volumes:
      - ./volumes/lnd/alice:/root/.lnd
    expose:
      - '8080'
      - '10009'
      - '9735'
    ports:
      - '38081:8080'
      - '40001:10009'
      - '39735:9735'
  postgres:
    container_name: main-postgres-db
    hostname: main-postgres-db
    image: docker.io/bitnami/postgresql:14
    expose:
      - '5432'
    ports:
      - 35432:5432
    volumes:
      - ./volumes/postgres:/bitnami/postgresql
      - ./postgres.init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgrespwd
      - POSTGRESQL_DATABASE=postgres
  alice-tap:
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    stop_grace_period: 2m
    image: lightninglabs/taproot-assets:v0.3.0-alpha.rc3
    container_name: main-alice-tap
    hostname: main-alice-tap
    command: >-
      tapd 
      --network=mainnet 
      --debuglevel=debug 
      --tlsextradomain=main-alice-tap 
      --rpclisten=0.0.0.0:10029
      --restlisten=0.0.0.0:8089 
      --lnd.host=main-alice-lnd:10009
      --lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
      --lnd.tlspath=/root/.lnd/tls.cert

      --databasebackend=postgres
      --postgres.host=main-postgres-db
      --postgres.port=5432
      --postgres.user=postgres
      --postgres.password=postgrespwd
      --postgres.dbname=alice_tapd
      --postgres.maxconnections=50

    restart: always
    volumes:
      - ./volumes/lnd/alice:/root/.lnd
      - ./volumes/tapd/alice:/root/.tapd
    expose:
      - '8089'
      - '10029'
    ports:
      - '38289:8089'
      - '30029:10029'